<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.yrrah.yrrahmoney.addAndConfigureActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addAndConfigureButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/chooseAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Add Event"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/chooseList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="Choose From List"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:id="@+id/addAndConfigureTextView"
        android:layout_width="302dp"
        android:layout_height="37dp"
        android:labelFor="@+id/addAndConfigureNumber"
        android:textAlignment="center"
        android:textSize="28sp"
        android:hint="Category"
        app:layout_constraintDimensionRatio="h,1:1"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/addAndConfigureButton"
        android:layout_width="173dp"
        android:layout_height="43dp"
        android:text="@string/categoryButtonText"
        android:onClick="addConfigEventAndAmount"
        tools:layout_editor_absoluteY="452dp"
        tools:layout_editor_absoluteX="94dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/addAndConfigureNumber"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/addAmount"
        tools:layout_editor_absoluteY="234dp"
        tools:layout_editor_absoluteX="98dp"
        android:layout_marginBottom="56dp"
        android:layout_above="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/addEvent"
        android:layout_width="165dp"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Add Event"
        android:inputType="text"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/totalEventsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Events: "
        android:textSize="18sp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/addAndConfigureTextView"
        android:layout_alignStart="@+id/addAndConfigureTextView" />

    <TextView
        android:id="@+id/totalAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount: "
        android:textSize="18sp"
        android:layout_below="@+id/totalEventsText"
        android:layout_alignStart="@+id/totalEventsText"
        android:layout_marginTop="7dp" />

    <Button
        android:id="@+id/showEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        android:layout_alignBottom="@+id/totalAmountText"
        android:layout_alignEnd="@+id/addAndConfigureTextView" />

</RelativeLayout>
